POSTGRES_USER=rumahamal
POSTGRES_PASSWORD=12345
POSTGRES_DB=rumahamal
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgresql://rumahamal:12345@postgres:5432/rumahamal