JWT_SECRET=your_super_secret_key
DATABASE_URL="postgresql://rumahamal:12345@localhost:5437/rumahamal"
SUPABASE_URL=https://tswbqcnybzdjkxujiwol.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd2JxY255Ynpkamt4dWppd29sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc4NzM0NiwiZXhwIjoyMDYyMzYzMzQ2fQ.BF5crq2ku3SexBThaUtzIW654xVApWPUpksX_HKf-so